{
  "selector": "source.c++, source.cpp, source.c",
  "file_regex": "^\\s*(.*)\\(([0-9]+)\\)\\s*: ()(.*)$",
  "working_dir": "$folder",

  "shell_cmd": "\"$packages/buz-cpp-build/buz-cpp-build.bat\" edit $folder C:/build",
  
  "variants": [
    {
      "name": "Build And Run",
      "shell_cmd": "\"$packages/buz-cpp-build/buz-cpp-build.bat\" buildAndRun $folder C:/build",
    },
    {
      "name": "Build",
      "shell_cmd": "\"$packages/buz-cpp-build/buz-cpp-build.bat\" build $folder C:/build",
    },
    {
      "name": "Edit Build Settings",
      "shell_cmd": "\"$packages/buz-cpp-build/buz-cpp-build.bat\" edit $folder C:/build",
    },
    {
      "name": "Run CMake",
      "shell_cmd": "\"$packages/buz-cpp-build/buz-cpp-build.bat\" runcmake $folder C:/build"
    },
    {
      "name": "Open CMakeCache.txt",
      "shell_cmd": "\"$packages/buz-cpp-build/buz-cpp-build.bat\" cmakecache $folder C:/build"
    },
    {
      "name": "Open build folder",
      "shell_cmd": "\"$packages/buz-cpp-build/buz-cpp-build.bat\" buildfolder $folder C:/build"
    }
  ]
}
